user  nginx;

events {
    worker_connections   1000;
}
http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        listen 443 ssl; # managed by Certbot

        location / {
            proxy_pass http://yii:80;
        }

        # RSA certificate
        ssl_certificate /letsencrypt/live/locustv2.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /letsencrypt/live/locustv2.com/privkey.pem; # managed by Certbot

        # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

        # Redirect non-https traffic to https
        if ($scheme != "https") {
        } # managed by Certbot
    }
}
