LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so
LoadModule socache_shmcb_module /usr/lib/apache2/modules/mod_socache_shmcb.so

<Directory /app/web/>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
</Directory>

<VirtualHost *:80>
    RewriteEngine On
    # match on non-https connections, or (not setting [OR] would cause an implicit AND !)
    RewriteCond %{HTTPS} off [OR]
    # match on forwarded connections (proxy, loadbalancer, etc.) without https
    RewriteCond %{HTTP:X-Forwarded-Proto} !https
    RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [NC,R=301,L]
</VirtualHost>

<IfModule mod_ssl.c>

Listen 443

<VirtualHost *:443>
        DocumentRoot /app/web

        # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
        # error, crit, alert, emerg.
        # It is also possible to configure the loglevel for particular
        # modules, e.g.
        #LogLevel info ssl:warn

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        SSLEngine on
        SSLCertificateFile /app/.tmp/letsencrypt/live/locustv2.com/cert.pem
        SSLCertificateKeyFile /app/.tmp/letsencrypt/live/locustv2.com/privkey.pem
        SSLCertificateChainFile /app/.tmp/letsencrypt/live/locustv2.com/chain.pem

        Protocols h2 http/1.1

        Header always set Strict-Transport-Security "max-age=63072000"
</VirtualHost>

SSLProtocol             all -SSLv3 -TLSv1 -TLSv1.1 -TLSv1.2
SSLHonorCipherOrder     off
SSLSessionTickets       off

SSLUseStapling On
SSLStaplingCache "shmcb:logs/ssl_stapling(32768)"
</IfModule>
