user  nginx;

events {
    worker_connections  1024;
}

http {
    # Redirect non-www to www
    server {
        listen 80;
        listen [::]:80;

        listen 443;
        listen [::]:443;

        ssl_certificate /letsencrypt/live/locustv2.com/fullchain.pem;
        ssl_certificate_key /letsencrypt/live/locustv2.com/privkey.pem;
        ssl_trusted_certificate /letsencrypt/live/locustv2.com/chain.pem;

        access_log off;
        error_log off;
        server_name locustv2.com;
        return 301 https://www.$server_name$request_uri;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        location / {
            proxy_pass http://yii:80;
        }

        server_name www.locustv2.com;

        # RSA certificate
        ssl_certificate /letsencrypt/live/www.locustv2.com/fullchain.pem;
        ssl_certificate_key /letsencrypt/live/www.locustv2.com/privkey.pem;
        ssl_trusted_certificate /letsencrypt/live/www.locustv2.com/chain.pem;

        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
        ssl_session_tickets off;

        # modern configuration
        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers off;

        # HSTS (ngx_http_headers_module is required) (63072000 seconds)
        add_header Strict-Transport-Security "max-age=63072000" always;

        # OCSP stapling
        ssl_stapling on;
        ssl_stapling_verify on;

        # Redirect non-https traffic to https
        if ($scheme != "https") {
            return 301 https://www.$host$request_uri;
        }
    }
}
